<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16px"
    android:background="@drawable/my_backgoun"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:importantForAccessibility="no"
            android:src="@drawable/logo"/>


        <TextView
            android:id="@+id/Leyenda_register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="Bienvenidos a AppSeñas"
            android:textColor="@color/azul"
            android:layout_alignParentStart="true"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/content_App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
        android:textSize="16sp"/>

    </ScrollView>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Session"
                android:backgroundTint="@color/azul"
                android:textColor="@color/blanco"
                android:padding="18dp"
                android:layout_margin="10dp"
                android:layout_marginTop="32dp"
                android:textSize="20dp"
                android:id="@+id/CerrarSession_App"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>